{
  "idf.currentSetup": "C:\\lab project 1\\.espressif\\v5.3.5\\esp-idf",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\lab project 1\\water_level_project\\build"
  ]
}